<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Загрузка Файлов</title>
	<meta name="keywords" content="Физтех.Радио" />
	<meta name="description" content="Phystech Radio" />
	<link type="text/css" rel="stylesheet" href="../stylesheet.css"/>
	<link rel="shortcut icon" href="../images/favicon.ico"/>
</head>

<body>
	<a href="/"><img alt="Физтех.Радио" src="/images/main.jpg" width="150" height="150"></a>
	<table><tr align="center"><td>
	<h2>Музыка</h2>
	<form action="/cgi-bin/upload/music.pl" method="post" enctype="multipart/form-data">
		<p>Трек 0: <input type="file" name="music0" accept=".mp3, .ogg, .wav, .wma"/></p>
		<p>Трек 1: <input type="file" name="music1" accept=".mp3, .ogg, .wav, .wma"/></p>
		<p>Трек 2: <input type="file" name="music2" accept=".mp3, .ogg, .wav, .wma"/></p>
		<p>Трек 3: <input type="file" name="music3" accept=".mp3, .ogg, .wav, .wma"/></p>
		<p>Трек 4: <input type="file" name="music4" accept=".mp3, .ogg, .wav, .wma"/></p>
		<p>Трек 5: <input type="file" name="music5" accept=".mp3, .ogg, .wav, .wma"/></p>
		<p>Трек 6: <input type="file" name="music6" accept=".mp3, .ogg, .wav, .wma"/></p>
		<p>Трек 7: <input type="file" name="music7" accept=".mp3, .ogg, .wav, .wma"/></p>
		<p>Трек 8: <input type="file" name="music8" accept=".mp3, .ogg, .wav, .wma"/></p>
		<p>Трек 9: <input type="file" name="music9" accept=".mp3, .ogg, .wav, .wma"/></p>
		<p><input type="submit" name="Submit" value="Отправить" /></p>
	</form>
	</td><td>
	<h2>Новости</h2>
	<form action="/cgi-bin/upload/news.pl" method="post" enctype="multipart/form-data">
		<p>Трек 0: <input type="file" name="news0" accept=".mp3, .ogg, .wav, .wma"/></p>
		<p>Трек 1: <input type="file" name="news1" accept=".mp3, .ogg, .wav, .wma"/></p>
		<p>Трек 2: <input type="file" name="news2" accept=".mp3, .ogg, .wav, .wma"/></p>
		<p>Трек 3: <input type="file" name="news3" accept=".mp3, .ogg, .wav, .wma"/></p>
		<p>Трек 4: <input type="file" name="news4" accept=".mp3, .ogg, .wav, .wma"/></p>
		<p>Трек 5: <input type="file" name="news5" accept=".mp3, .ogg, .wav, .wma"/></p>
		<p>Трек 6: <input type="file" name="news6" accept=".mp3, .ogg, .wav, .wma"/></p>
		<p>Трек 7: <input type="file" name="news7" accept=".mp3, .ogg, .wav, .wma"/></p>
		<p>Трек 8: <input type="file" name="news8" accept=".mp3, .ogg, .wav, .wma"/></p>
		<p>Трек 9: <input type="file" name="news9" accept=".mp3, .ogg, .wav, .wma"/></p>
		<p><input type="submit" name="Submit" value="Отправить" /></p>
	</form>
	</td></tr></table>
</body>
</html>

