<html>

<head>
	<title>Эфир по скайпу</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Физтех.Радио" />
	<meta name="description" content="Phystech Radio" />
	<link type="text/css" rel="stylesheet" href="/stylesheet.css"/>
	<link rel="shortcut icon" href="/images/favicon.ico"/>
</head>

<body>

<a href="/"><img alt="Физтех.Радио" src="/images/main.jpg" width="150" height="150"></a>
<h2>Для запуска вещания по скайпу, необходимо</h2>
<h3>1. Запустить буферный поток кнопкой "Run" ниже</h3>
<form name="main" action="/cgi-bin/stream/test.cgi" method="POST" target="client">
<b>Buffer</b>
<input type=submit size="2" value="Run">
</form>

<h3>
2. Перейти по адресу <a href="http://campus-hosting.mipt.ru:8410">сервера радио</a><br>
3. Нажать кнопку Administration ввести логин admin и пароль hackme<br>
4. Перекинуть слушателей кнопкой Move Listeners с потока stream на поток test<br>
5. Выключить поток stream кнопкой ниже<br>
</h3>
<form name="main" action="/cgi-bin/stream/df.cgi" method="POST" target="client">
<b>Fiztehradio</b>
<input type=submit size="2" value="Stop">
</form>

<h3>
6. Включить звуковую карту motu<br>
7. Запустить skype<br>
8. Запустить вещалку butt<br>
9. Нажать в butt кнопку play<br>
10. Открыть проводник Finder<br>
11. Зайти в Музыка/Den/Dave Brubeck/<br>
12. Открыть в плере vlc трек Take Five<br>
13. Ответить на звонок (Гере) в скайп<br>
14. Для записи нажать в butt красную кнопку<br>
15. Повторить пункты 2-4 для перекидывания слушателей на поток stream 
</h3>

<h3>
18. При окончании эфира снова перейдите по ссылке <a href="http://campus-hosting.mipt.ru:8410">сервера радио</a><br>
19. Повторите пункты 3-5 для перекидывания слушателей в буфер<br>
20. Остановите поток stream кнопкой stop в butt на mac<br>
21. Включите autodj кнопкой ниже<br>
</h3>
<form name="main" action="/cgi-bin/stream/fizteh.cgi" method="POST" target="client">
<b>Fiztehradio</b>
<input type=submit size="2" value="Run">
</form>

<h3>Выключите buffer кнокой stop ниже</h3>
<form name="main" action="/cgi-bin/stream/dt.cgi" method="POST" target="client">
<b>Buffer</b>
<input type=submit size="2" value="Stop">
</form>

<h3>Выключите mac, выключите свет, закройте рубку, уходите по своим делам.</h3>

</body></html>
