<html>

<head>
	<title>Эфир из рубки</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Физтех.Радио" />
	<meta name="description" content="Phystech Radio" />
	<link type="text/css" rel="stylesheet" href="/stylesheet.css"/>
	<link rel="shortcut icon" href="/images/favicon.ico"/>
</head>

<body>

<a href="/"><img alt="Физтех.Радио" src="/images/main.jpg" width="150" height="150"></a>
<h2>Для запуска вещания радио, необходимо</h2>
<h3>1. Запустить буферный поток кнопкой "Run" ниже</h3>
<form name="main" action="/cgi-bin/stream/test.cgi" method="POST" target="client">
<b>Buffer</b>
<input type=submit size="2" value="Run">
</form>

<h3>
2. Перейти по адресу <a href="http://campus-hosting.mipt.ru:8410">сервера радио</a><br>
3. Нажать кнопку Administration ввести логин admin и пароль hackme<br>
4. Перекинуть слушателей кнопкой Move Listeners с потока stream на поток test<br>
5. Выключить поток stream кнопкой ниже<br>
</h3>
<form name="main" action="/cgi-bin/stream/df.cgi" method="POST" target="client">
<b>Fiztehradio</b>
<input type=submit size="2" value="Stop">
</form>

<h3>
6. Включить звуковую карту motu<br>
7. Запустить вещалку butt<br>
8. Нажать в butt кнопку play<br>
9. Для записи нажать в butt красную кнопку<br>
10. Перекинте слушателей на свой поток пункты 3. 4.<br>
11. Говорить в микрофон<br>
</h3>

<h3>
12. При окончании эфира снова перейдите по ссылке <a href="http://campus-hosting.mipt.ru:8410">сервера радио</a><br>
13. Повторите пункты 3-5 для перекидывания слушателей в буффер<br>
14. Остановите поток stream кнопкой stop в butt на mac<br>
15. Включите autodj кнопкой ниже<br>
</h3>
<form name="main" action="/cgi-bin/stream/fizteh.cgi" method="POST" target="client">
<b>Fiztehradio</b>
<input type=submit size="2" value="Run">
</form>

<h3>Выключите buffer кнокой stop ниже</h3>
<form name="main" action="/cgi-bin/stream/dt.cgi" method="POST" target="client">
<b>Buffer</b>
<input type=submit size="2" value="Stop">
</form>

<h3>Выключите mac, уберите микрофоны в коробочки, выключите свет, закройте рубку, уходите по своим делам.</h3>

</body></html>
