<html>

<head>
	<title>управление Физтех.Радио</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Физтех.Радио" />
	<meta name="description" content="Phystech Radio" />
	<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
	<link rel="shortcut icon" href="images/favicon.ico"/>
</head>

<body>
<a href="."><img alt="Физтех.Радио" src="images/main.jpg" width="150" height="150"></a>
<h1>It works!</h1>
<p><a href="man">Как включить радио?</a></p>
<p><a href="admin">Загрузка файлов</a></p>
</body></html>
