<html>

<head>
	<title>man Физтех.Радио</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Физтех.Радио" />
	<meta name="description" content="Phystech Radio" />
	<link type="text/css" rel="stylesheet" href="../stylesheet.css"/>
	<link rel="shortcut icon" href="../images/favicon.ico"/>
</head>

<body>

<a href="../"><img alt="Физтех.Радио" src="../images/main.jpg" width="150" height="150"></a>
<h2>Запуск вещания радио</h2>
<h3><a href="mac">Эфир из рубки</a></h3>
<h3><a href="server">Эфир по скайпу (Мартелл)</a></h3>

</body></html>
